<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ngj_icon" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/ngj_name" />

    <!-- 手机号码 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" >

        <ImageView android:id="@+id/img_u"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_name" />

        <EditText
            android:id="@+id/input_psd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_u"
            android:layout_marginLeft="5dp"
            android:hint="@string/hint_input_phone"
            android:layout_alignBottom="@id/img_u"
            android:background="@null"
            android:numeric="integer"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>

    <!-- 底部线 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/title_bar_bg" />

    <!-- 密码 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <ImageView android:id="@+id/img_p"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_psd" />

        <EditText
            android:id="@+id/again_input_psd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_p"
            android:layout_marginLeft="5dp"
             android:layout_alignBottom="@id/img_p"
            android:hint="@string/hint_input_psd"
            android:background="@null"
            android:password="true"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>
    
    <!-- 底部线 -->
    <ImageView android:layout_width="fill_parent"
        android:layout_height="2dp" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/title_bar_bg"/>

    <Button
        android:id="@+id/last_btn_next"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/title_bar_bg"
        android:textColor="@color/white"
        android:text="@string/next" />

</LinearLayout>