<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ngj_icon" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/ngj_name" />

    <!-- 手机号码 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/img_tel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_tel" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_tel"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_tel"
            android:background="@null"
            android:hint="@string/hint_input_phone"
            android:numeric="integer"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>

    <!-- 底部线 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/title_bar_bg" />

    <!--旧 密码 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_psd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_input_psd" />

        <EditText
            android:id="@+id/edit_psd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_psd"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_psd"
            android:background="@null"
            android:hint="@string/hint_old_psd"
            android:password="true"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>

    <!-- 底部线 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/title_bar_bg" />

    <!-- 新密码 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_again"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_input_psd" />

        <EditText
            android:id="@+id/edit_new"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_again"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_again"
            android:background="@null"
            android:hint="@string/hint_input_psd"
            android:password="true"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>

    <!-- 底部线 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/title_bar_bg" />

    <!-- 确认新密码 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_again"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_input_psd" />

        <EditText
            android:id="@+id/edit_psd_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_again"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_again"
            android:background="@null"
            android:hint="@string/hint_input_again"
            android:password="true"
            android:textColorHint="@color/text_hint_color" />
    </RelativeLayout>

    <!-- 底部线 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/title_bar_bg" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/title_bar_bg"
        android:text="@string/update"
        android:textColor="@color/white" />

</LinearLayout>